# 🧠 Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# 🧠 Tối ưu JVM memory cho máy RAM 32GB
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 🧠 AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# 🧠 Build Architecture
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# 🧠 React Native new architecture support
newArchEnabled=true

# 🧠 Hermes JS Engine
hermesEnabled=true

# 🧠 Experimental features for AGP 8+
android.nonTransitiveRClass=true


# 🧠 Kotlin Incremental Build (optional thêm nếu bạn dùng Kotlin nhiều)
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.android=true

# 🧠 KAPT build cache nếu dùng annotation processor
kapt.use.worker.api=true
kapt.incremental.apt=true
